GSPREAD_SERVICE_ACCOUNT_JSON=credentials.json
GOOGLE_SHEET_NAME=Sales Data
GOOGLE_SHEET_WORKSHEET=Sheet1

MYSQL_USER=root
MYSQL_PASSWORD=hellowsql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=sales_db

OUTPUT_DIR=aggregates
